DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_WS_USERNAME=
DATABASE_WS_PASSWORD=

DATABASE_QM_USERNAME=
DATABASE_QM_PASSWORD=

DATABASE_SM_USERNAME=
DATABASE_SM_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

JOB_AMOUNT_TO_PRESERVE=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
HOST=