DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DEBUG=

DATABASE_WS_USERNAME=
DATABASE_WS_PASSWORD=

DATABASE_QM_USERNAME=
DATABASE_QM_PASSWORD=

DATABASE_SM_USERNAME=
DATABASE_SM_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

REDIS_PORT=6379
REDIS_HOST=localhost

JOB_AMOUNT_HISTORY=50
IN_PROGRESS_JOBS_IN_ERROR_HOURS=2
CHECK_IN_PENDING_JOBS_HOURS=2

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
HOST=

PA2026_HOST=https://test.salesforce.com
PA2026_AUTH_PATH=/services/oauth2/token
PA2026_QUERY_PATH=/services/data/v53.0/query
PA2026_UPDATE_RECORDS_PATH=/services/data/v53.0/sobjects/outfunds__Funding_Request__c/{external_entity_id}
PA2026_AUTH_GRANT_TYPE=password
PA2026_AUTH_CLIENT_ID=
PA2026_AUTH_CLIENT_SECRET=
PA2026_AUTH_USERNAME=
PA2026_AUTH_PASSWORD=