DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_WS_USERNAME=
DATABASE_WS_PASSWORD=

DATABASE_QM_USERNAME=
DATABASE_QM_PASSWORD=

DATABASE_SM_USERNAME=
DATABASE_SM_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

JOB_AMOUNT_HISTORY=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
HOST=

PA2026_HOST=
PA2026_AUTH_PATH=
PA2026_AUTH_TOKEN_DURATION=
PA2026_AUTH_GRANT_TYPE=
PA2026_AUTH_CLIENT_ID=
PA2026_AUTH_CLIENT_SECRET=
PA2026_AUTH_USERNAME=
PA2026_AUTH_PASSWORD=